# rabc-system

./: README.MD  pom.xml
base/: pom.xml
base/department/: pom.xml
base/department/src/main/java/com/lin/dao/: DepartmentDao.java
base/department/src/main/java/com/lin/dto/: DepartmentDTO.java
base/department/src/main/java/com/lin/entity/: Department.java
base/department/src/main/java/com/lin/service/: DepartmentService.java
base/department/src/main/java/com/lin/service/Impl/: DepartmentServiceImpl.java
base/department/src/main/java/com/lin/validator/: DepartmentDTOValidator.java
base/department/src/main/java/com/lin/web/: DepartmentController.java
base/employee/: pom.xml
base/employee/src/main/java/com/lin/base/dao/: EmployeeDao.java
base/employee/src/main/java/com/lin/base/dto/: EmployeeDTO.java
base/employee/src/main/java/com/lin/base/entity/: Employee.java
base/employee/src/main/java/com/lin/base/service/: EmployeeService.java
base/employee/src/main/java/com/lin/base/service/impl/: EmployeeServiceImpl.java
base/employee/src/main/java/com/lin/base/validator/: EmployeeDTOValidator.java
base/employee/src/main/java/com/lin/base/web/: EmployeeController.java
core/: pom.xml
core/src/main/java/com/lin/constant/: Constants.java  HttpStatus.java
core/src/main/java/com/lin/dto/: BaseDTO.java
core/src/main/java/com/lin/entity/: BaseEntity.java  GlobalException.java  ResponseData.java
core/src/main/java/com/lin/parm/: BasePARM.java
core/src/main/java/com/lin/search/: BaseListData.java  BaseSearchCriteria.java  SearchParam.java
core/src/main/java/com/lin/support/: DTOConvert.java  PARMConvert.java  exceptionHandler.java
core/src/main/java/com/lin/utils/: Base58Utils.java  IdUtils.java  IdWorker.java  LocalDateUtils.java  ToolUtils.java
core/src/main/java/com/lin/validate/: CreateGroup.java  UpdateGroup.java
jpa/: pom.xml
jpa/src/main/java/com/lin/config/: JpaAutoConfig.java
jpa/src/main/java/com/lin/config/properties/: SeerJpaProperties.java
jpa/src/main/java/com/lin/dto/: JpaBaseDTO.java
jpa/src/main/java/com/lin/entity/: JpaBaseEntity.java
jpa/src/main/java/com/lin/parm/: JpaBasePARM.java
jpa/src/main/java/com/lin/repository/: JpaBaseRepository.java
jpa/src/main/java/com/lin/search/: JpaListData.java  JpaSearchCriteria.java
jpa/src/main/java/com/lin/service/: JpaBaseService.java
jpa/src/main/java/com/lin/service/impl/: JpaBaseServiceImpl.java
jpa/src/main/java/com/lin/support/: DefaultAuditorAware.java  EntityListener.java  TwitterIdGenerator.java
jpa/src/main/java/com/lin/support/mysql/: MySQL55InnoDBDialectUtf8mb4.java
server/: pom.xml
server/src/main/java/com/lin/: ServerApplication.java
server/src/main/java/com/lin/config/: WebMvcConfig.java
server/src/main/resources/: application-test.properties  application.yml
server/src/test/java/com/lin/: ServerApplicationTests.java
sql/: rabc-system.sql
util/: pom.xml
util/common/: pom.xml
util/common/src/main/java/com/lin/mysql/: MySQL55InnoDBDialectUtf8mb4.java
util/common/src/main/java/com/lin/util/config/: AsyncConfig.java  JwtTokenConfig.java  Swagger2Config.java
util/common/src/main/java/com/lin/util/config/properties/: JwtTokenProperties.java
util/common/src/main/java/com/lin/util/constant/: CommonConstants.java  Operation.java
util/common/src/main/java/com/lin/util/entity/: BaseInDTO.java  BaseListData.java  BaseReportDTO.java  BaseTableColumnDTO.java  DTOConvert.java  FastSearchParam.java  JpaAuditorAware.java  ListData.java  SearchCriteria.java  SearchParam.java
util/common/src/main/java/com/lin/util/exception/: GlobalExceptionHandler.java
util/common/src/main/java/com/lin/util/utils/: CodeGenUtils.java  JwtTokenUtils.java  RegexUtils.java  TableUtils.java  ToolUtils.java
util/security/: pom.xml
util/security/src/main/java/com/lin/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  MyAuthenticationProvider.java  SecurityConfig.java
util/security/src/main/java/com/lin/config/peoperties/: ImmsSecurityProperties.java
util/security/src/main/java/com/lin/dao/: ResourceDao.java  RoleDao.java  UserDao.java
util/security/src/main/java/com/lin/dto/: AuthorityDTO.java  ResourceDTO.java  RoleDTO.java  UserDTO.java  UserModifyPasswordDTO.java
util/security/src/main/java/com/lin/entity/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtUser.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  Resource.java  Role.java  User.java
util/security/src/main/java/com/lin/filter/: JwtAuthorizationTokenFilter.java  MyFilterSecurityInterceptor.java
util/security/src/main/java/com/lin/service/: ResourceService.java  RoleService.java  UserService.java
util/security/src/main/java/com/lin/service/impl/: JwtUserDetailsServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
util/security/src/main/java/com/lin/util/: SecurityUtils.java
util/security/src/main/java/com/lin/validator/: ResourceDTOValidator.java  RoleDTOValidator.java  UserDTOValidator.java
util/security/src/main/java/com/lin/web/: ResourceController.java  RoleController.java  UserController.java
